<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICloudDocumentsViewController" customModule="AllCapabilitiesDemo" customModuleProvider="target">
            <connections>
                <outlet property="lblContent" destination="cvp-t2-HZi" id="4xK-NQ-wpl"/>
                <outlet property="tfContent" destination="g2X-CM-KOA" id="Lox-hD-QCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-MZ-vSg">
                    <rect key="frame" x="133" y="225" width="127" height="35"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save Content">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnSaveContentAction:" destination="-1" eventType="touchUpInside" id="GRL-w0-uD7"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-CM-KOA">
                    <rect key="frame" x="15" y="159" width="363" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yQz-ss-qqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Yv-J8D">
                    <rect key="frame" x="130" y="370" width="133" height="35"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Fetch Content">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnFetchContentAction:" destination="-1" eventType="touchUpInside" id="78L-UD-tvW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-t2-HZi">
                    <rect key="frame" x="16" y="290" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CUn-tC-eB9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-DA-7Hm">
                    <rect key="frame" x="118" y="733" width="157" height="35"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Delete Document">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnDeleteContent:" destination="-1" eventType="touchUpInside" id="neN-6L-JHL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cvp-t2-HZi" firstAttribute="top" secondItem="dPv-MZ-vSg" secondAttribute="bottom" constant="30" id="0LE-9F-EQz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cvp-t2-HZi" secondAttribute="trailing" constant="16" id="8dd-d2-dPb"/>
                <constraint firstItem="dPv-MZ-vSg" firstAttribute="top" secondItem="g2X-CM-KOA" secondAttribute="bottom" constant="16" id="D6Q-hN-99d"/>
                <constraint firstItem="x7n-DA-7Hm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PiW-No-jmO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x7n-DA-7Hm" secondAttribute="bottom" constant="50" id="Qga-Na-QLl"/>
                <constraint firstItem="dPv-MZ-vSg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RJc-rf-bR7"/>
                <constraint firstItem="g2X-CM-KOA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RLS-vM-NdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g2X-CM-KOA" secondAttribute="trailing" constant="15" id="STg-oy-20n"/>
                <constraint firstItem="XLQ-Yv-J8D" firstAttribute="top" secondItem="cvp-t2-HZi" secondAttribute="bottom" constant="30" id="Uem-sf-LFn"/>
                <constraint firstItem="XLQ-Yv-J8D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="deK-qR-LFo"/>
                <constraint firstItem="cvp-t2-HZi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fHk-pF-D3Z"/>
                <constraint firstItem="g2X-CM-KOA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="xua-Nt-eZm"/>
            </constraints>
            <point key="canvasLocation" x="50" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
