<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WeUnYe</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24G84</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16F6</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Save text to widget in AppCapabilitiesDemo</string>
			<key>INIntentDescriptionID</key>
			<string>t2pGqz</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>widgetText</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Save ${widgetText}to widget in AppCapabilitiesDemo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Bud9GZ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SaveText</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>widgetText</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Save ${widgetText}to widget in AppCapabilitiesDemo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>eS8zuC</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Widget Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2uSAfg</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>""</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>ChqNHj</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>widgetText</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's the text</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QTkIhv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${widgetText}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IS7scg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${widgetText}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6A69Xv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>empty</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Text Cannot be empty</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>pb62KM</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${widgetText} added Successfully.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>axMpZp</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Oops! not able to set ${widgetText} to Widget</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>UKiOI0</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Widget Text</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>lE6pZF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>widgetText</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Save Text</string>
			<key>INIntentTitleID</key>
			<string>EGV0zB</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
