<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppGroupsViewController" customModule="AllCapabilitiesDemo" customModuleProvider="target">
            <connections>
                <outlet property="tf" destination="xhs-OT-YbZ" id="X1R-OC-e0W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-8y-5ry">
                    <rect key="frame" x="16" y="367" width="361" height="118"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text for widget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-OT-YbZ">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-Lc-l3Y">
                            <rect key="frame" x="130.66666666666666" y="84" width="100" height="34"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="F0A-X4-xfq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnSaveAction:" destination="-1" eventType="touchUpInside" id="Bp9-PF-0HU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xhs-OT-YbZ" firstAttribute="leading" secondItem="aaX-8y-5ry" secondAttribute="leading" id="KPL-Ty-vTF"/>
                        <constraint firstAttribute="trailing" secondItem="xhs-OT-YbZ" secondAttribute="trailing" id="s4Y-Kb-4Ca"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-cP-zVR">
                    <rect key="frame" x="161.66666666666666" y="728" width="70" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XKk-uH-na9"/>
                        <constraint firstAttribute="width" constant="70" id="wyj-X1-VPr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Info">
                        <color key="baseForegroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnInfoAction:" destination="-1" eventType="touchUpInside" id="HSz-ce-XDB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aaX-8y-5ry" secondAttribute="trailing" constant="16" id="Cgu-kd-Ulp"/>
                <constraint firstItem="aaX-8y-5ry" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fb9-uu-gXb"/>
                <constraint firstItem="aaX-8y-5ry" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SAY-gH-6tT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1MM-cP-zVR" secondAttribute="bottom" constant="16" id="hRV-Eb-87W"/>
                <constraint firstItem="1MM-cP-zVR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hWH-IH-Skh"/>
                <constraint firstItem="aaX-8y-5ry" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oOV-u3-K46"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
